#connecting fe to be
#http://127.0.0.1:5000/
#changer a cristinareq pour online https://aguadamillas-be-dev.azurewebsites.net/

NODE_ENV= development
VUE_APP_ROOT_URL= http://127.0.0.1:5000/
VUE_APP_ENV_VAR_FILE_NAME= .env.development